jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = mysqlroot
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.generateddl = update

eureka.client.service-url.defaultZone=http://localhost:2222/eureka

spring.sleuth.sampler.percentage = 1.0
spring.zipkin.base-url=http://localhost:4444

